{
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": true,      // only main auto-deploys
      "preview": false   // ALL non-main branches won't auto-deploy
    }
  },
  "github": {
    "silent": true
  }
}
