{
  "buildCommand": "prisma db push --accept-data-loss && prisma generate && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "preview": false
    }
  },
  "github": {
    "silent": true
  },
  "crons": [
    {
      "path": "/api/internal/cron/world-tick-sweep",
      "schedule": "0 6 * * *"
    }
  ]
}
